{
  "name": "MAX Finder",
  "short_name": "MAX Finder",
  "description": "Trouvez les places TGV Max (MAX JEUNE / MAX SENIOR) réservables — Find reservable TGVmax (MAX JEUNE / MAX SENIOR) train seats on SNCF routes.",
  "start_url": "/max-trip-chain/",
  "scope": "/max-trip-chain/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f7a52",
  "lang": "fr",
  "icons": [
    {
      "src": "/max-trip-chain/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/max-trip-chain/icons/maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
